# Manejador-Iglesia

./: Manejador Iglesia.sln
.github/workflows/: master_manejadoriglesiaserver.yml
Manejador Iglesia/Client/: Manejador Iglesia.Client.csproj  Program.cs  _Imports.razor
Manejador Iglesia/Client/Pages/: AddPersona.razor  Component.razor  EditPersona.razor  Index.razor  InfoPersona.razor  ListPersona.razor
Manejador Iglesia/Client/Properties/: launchSettings.json
Manejador Iglesia/Client/Shared/: NavMenu.razor
Manejador Iglesia/Client/wwwroot/: index.html
Manejador Iglesia/Client/wwwroot/css/: app.css
Manejador Iglesia/Server/: Manejador Iglesia.Server.csproj  Program.cs  Startup.cs  appsettings.json
Manejador Iglesia/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Manejador Iglesia/Server/Controllers/: OidcConfigurationController.cs  PersonasController.cs
Manejador Iglesia/Server/Data/: ApplicationDbContext.cs
Manejador Iglesia/Server/Migrations/: 20201202063619_Initial.Designer.cs  20201202063619_Initial.cs  ApplicationDbContextModelSnapshot.cs
Manejador Iglesia/Server/Models/: ApplicationUser.cs
Manejador Iglesia/Server/Pages/: Error.cshtml  Error.cshtml.cs
Manejador Iglesia/Server/Properties/: launchSettings.json
Manejador Iglesia/Server/Properties/ServiceDependencies/ManejadorIglesiaServer - Web Deploy/: profile.arm.json
Manejador Iglesia/Shared/Models/: Persona.cs
